# Define the profile. Allowed values: 'dev', 'prod',
E_RATOS_PROFILE=prod

# Define the base URL for the API or application.
# Allowed values: 'http://localhost:1234', 'http://localhost:8080', 'https://www.e-ratos.xyz'
E_RATOS_BASE_URL=https://www.e-ratos.xyz